import { Scenario, ScenarioAnswers } from '@libs/nlp/scenarios/addScenarios'
import { readFileSync } from 'fs'
import * as path from 'path'

export const readAnswerText = (q: number) => {
  return readFileSync(
    path.resolve(__dirname, `./answerDataset/${q}.txt`),
  ).toString()
}

export const scenarios: Scenario = {
  new: ['найти товар', 'новая поставка'],
  ignored: {
    hello: ['здравствуйте', 'привет', 'добрый день вечер утро', 'что новое'],
  },
  pretrain: {
    1: [
      'Какие существуют основания для блокировки на Портале Поставщиков',
      'почему заблокировали на портале поставщиков',
      'основания блокировки на портале',
    ],
    2: [
      'Как обжаловать блокировку на Портале поставщиков',
      'убрать разблокировать аккаунт на портале поставщиков',
    ],
    3: [
      'Кто может являться заказчиком на Портале поставщиков',
      'заказчики на портале поставщиков',
    ],
    4: ['Что такое прямая закупка'],
    5: [
      'Что такое единый реестр закупок, как принять участие в закупках из раздела «Закупки по 44-фз и 223-фз»',
    ],
    6: [
      'Роль Портала поставщиков при проведении региональной закупки',
      'Какую роль играет портал поставщиков при проведении региональной закупки',
    ],
    7: [
      'Возможно ли участие поставщика в закупочной процедуре другого региона',
    ],
    8: ['Добавление и блокировка пользователей организации'],
    9: ['Описание общего процесса функционирования портала'],
    10: ['Страница закупки по потребностям'],
    11: ['Определение победителя в котировочной сессии'],
    12: [
      'В каких случаях право может перейти следующему за победителем участнику котировочной сессии',
    ],
    13: ['Кто может принять участие в котировочных сессиях'],
    14: [
      'Какие последствия в случае неподписания поставщиком оферты по итогам котировочной сессии и контракта',
    ],
    15: [
      'Что делать, если оферты подписаны, но проект контракта не поступает в личный кабинет поставщику',
    ],
    16: [
      'Может ли поставщик посмотреть данные о других участниках котировочной сессии',
    ],
    17: ['Почему победа по котировочной сессии перешла другому участнику'],
    18: [
      'Что делать московскому заказчику, если в ЕАИСТ котировочная сессия отменена, а на Портале поставщиков активна',
    ],
    19: ['Как подписать массово все оферты по итогам котировочных сессий'],
    20: [
      'Может ли поставщик посмотреть данные о других участниках котировочной сессии',
      'Может ли поставщик просмотреть участников котировочной сессии',
    ],
    21: ['Реестровый номер оферты не присвоен'],
    22: ['Как изменить единицу измерения в оферте'],
    23: ['Удаление оферты'],
    24: ['Каналы обращения при отклонении СТЕ'],
    25: ['Как изменить/продлить срок действия оферты'],
    26: ['Подача ценового предложения'],
    27: ['Какой срок рассмотрения заявки на создание новой СТЕ'],
    28: ['Поиск СТЕ'],
    29: ['Статусы заявок на СТЕ'],
    30: ['Как скопировать оферту'],
    31: [
      'Как проверить статус заявки на регистрацию/изменение данных компании на Портале поставщиков',
    ],
    32: ['Как проверить, заблокирована ли компания на Портале поставщиков'],
    33: ['Как произвести настройку уведомлений'],
    34: ['При входе по ЭП ошибка "Сертификат не зарегистрирован"'],
    35: [
      'При подаче заявки на регистрацию компании возникает ошибка "Некорректное значение ОКАТО или ОКТМО"',
    ],
    36: ['Где можно найти виджеты Портала поставщиков'],
    37: ['Как создать нового пользователя'],
    38: [
      'Как пользователю пройти регистрацию на Портале поставщиков в качестве заказчика',
    ],
    39: ['Как изменить сведения о компании'],
    40: ['Регистрация поставщика'],
    41: ['Как при формировании УПД изменить наименование товара'],
    42: [
      'Как в Исполнении контрактов, электронно актируемых через ЕИС, вручную заполнить сведения о лекарственном препарате',
    ],
    43: [
      `Что делать по Исполнениям контрактов, электронно актируемых через ЕИС, если контракт сформирован ошибочно
    или нарушен процесс обмена данным об УПД между ЕИС и Порталом поставщиков`,
    ],
    44: [
      `Контракт сформирован ошибочно или нарушен процесс обмена данным об УПД между ЕИС и Порталом поставщиков`,
    ],
    45: ['Как перевести УПД в статус редактирования'],
    46: ['Как при формировании УПД изменить наименование товара'],
    47: ['Как при формировании УПД изменить наименование услуги / работы'],
    48: ['Как удалить УПД', 'удаление упд'],
    49: ['Ошибка при обновлении УПД'],
    50: [
      'Что делать если при работе с Исполнением контракта, электронно актируемым через ЕИС, СТП ЕИС запрашивает 2 xml или ИдТрПакет',
    ],
    51: [
      'что такое еис',
      'что такое единая информационая система',
      'определение еис',
    ],
    52: [
      'что такое инн',
      'что такое индивидуальный номер налогоплательщика',
      'определение инн',
    ],
    53: ['что такое исполнение', 'определение исполнение'],
    54: ['что такое кпп', 'определение кпп'],
    55: ['что такое лк', 'определение лк'],
    56: ['что такое лкп', 'определение лкп'],
    57: ['что такое ндс', 'определение ндс'],
    58: [
      'что такое подсистема "портал поставщиков"',
      'что такое портал',
      'что такое подсистема',
      'что такое пп',
      'определение подсистема "портал поставщиков"',
      'определение портала',
      'определение подсистема',
      'определение пп',
    ],
    59: [
      'что такое сте',
      'что такое стандартная товарная единица',
      'определение ',
    ],
    60: ['что такое ', 'определение '],
    61: [
      'что такое 44-фз',
      'определение 44-фз',
      'что такое 44 фз',
      'определение 44 фз',
    ],
  },
}

export const scenariosAnswer: ScenarioAnswers = {
  new: 'найти товар и создать закупку',
  ignored: {
    hello:
      'Приветствую! Возможно вы задали вопрос, но я не смог найти ответ на него, повторите его еще раз, пожалуйста',
  },
  pretrain: {
    1: readAnswerText(1),
    2: readAnswerText(2),
    3: readAnswerText(3),
    4: readAnswerText(4),
    5: readAnswerText(5),
    6: readAnswerText(6),
    7: readAnswerText(7),
    8: readAnswerText(8),
    9: readAnswerText(9),
    10: readAnswerText(10),
    11: readAnswerText(11),
    12: readAnswerText(12),
    13: readAnswerText(13),
    14: readAnswerText(14),
    15: readAnswerText(15),
    16: readAnswerText(16),
    17: readAnswerText(17),
    18: readAnswerText(18),
    19: readAnswerText(19),
    20: readAnswerText(20),
    21: readAnswerText(21),
    22: readAnswerText(22),
    23: readAnswerText(23),
    24: readAnswerText(24),
    25: readAnswerText(25),
    26: readAnswerText(26),
    27: readAnswerText(27),
    28: readAnswerText(28),
    29: readAnswerText(29),
    30: readAnswerText(30),
    31: readAnswerText(31),
    32: readAnswerText(32),
    33: readAnswerText(33),
    34: readAnswerText(34),
    35: readAnswerText(35),
    36: readAnswerText(36),
    37: readAnswerText(37),
    38: readAnswerText(38),
    39: readAnswerText(39),
    40: readAnswerText(40),
    41: readAnswerText(41),
    42: readAnswerText(42),
    43: readAnswerText(43),
    44: readAnswerText(44),
    45: readAnswerText(45),
    46: readAnswerText(46),
    47: readAnswerText(47),
    48: readAnswerText(48),
    49: readAnswerText(49),
    50: readAnswerText(50),
    61: readAnswerText(61),
  },
}
